{
  "dependencies": {
    "commander": "^12.0.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21"
  },
  "name": "@hexlet/code",
  "description": "[![Actions Status](https://github.com/luka0204/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/luka0204/frontend-project-46/actions)",
  "version": "1.0.0",
  "main": "gendiff.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luka0204",
  "license": "ISC"
}
